{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**/*"
  ]
}