{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm ci --legacy-peer-deps --include=dev || npm install",
  "outputDirectory": ".next",
  "regions": ["cle1"],
  "git": {
    "deploymentEnabled": true,
    "productionBranch": "main"
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "buildCommand": "npm run vercel-build",

  "scope": "air2airs-projects",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "z-beam.com"
        }
      ],
      "destination": "https://www.z-beam.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/materials.html",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/settings.html",
      "destination": "/settings",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/schedule.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/schedule",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/booking.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/booking",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/rental.html",
      "destination": "/rental",
      "permanent": true
    },
    {
      "source": "/partners.html",
      "destination": "/partners",
      "permanent": true
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}